.journal {
    width: 100%;
    height: 100%;
    padding: 180px 15px;
    padding-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width:$small) {
        padding: 110px 15px;
    }

    &_wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .journal_title {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &_content {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 25px;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (max-width:$medium) {
            .item_container {
                flex-direction: column;
            }
        }

        @media screen and (max-width:$small) {
            display: flex;
            flex-direction: column;
        }

        .column_span {
            grid-column: span 2;
        }

        .item_container {
            display: flex;
            gap: 45px;
            justify-content: flex-start;
            align-items: center;

            .item_content {
                max-width: 499px;
                display: flex;
                flex-direction: column;
                gap: 18px;
                align-items: flex-start;
                justify-content: center;

                span {
                    font-size: $s-font-size;
                    color: $main-text-color;
                }

                h2,
                p {
                    color: $gray-color;
                }
            }
        }
    }
}